MONGO_DB=application
DA_DATA_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/country
DA_DATA_KEY=7f2ffb96a6c63ac51fb2584b03ceaed91eb79417
DA_DATA_SECRET=377e1d3dcf5caaff4da86680b73ed0eea0d0f3d5